{
  "name": "hungryhelper",
  "version": "1.0.0",
  "description": "MERN application for planning trips for FOOD",
  "main": "server.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.8.11"
  },
  "engines": {
    "node": "12.16.0"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "node server.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharkanana/hungryhelper.git"
  },
  "author": "Sharkanana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharkanana/hungryhelper/issues"
  },
  "homepage": "https://github.com/Sharkanana/hungryhelper#readme"
}
